#if more than one preload is desired then continue to preload other backgrounds
preload = /home/geo/Pictures/Wallpapers/astronaut-gruv.png
# .. more preloads  

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
#wallpaper = monitor1,/path/to/image.png
#if more than one monitor in use, can load a 2nd image
wallpaper = eDP-1,/home/geo/Pictures/Wallpapers/astronaut-gruv.png
# .. more monitors
splash = false
ipc = on
